<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <ul>
        <li>卵</li>
        <li>醤油</li>
    </ul>
    <ol>
        <li>ストレッチをする</li>
        <li>水分補給をする</li>
    </ol>

    <table border="1">
        <tr>
            <th>営業時間</th>
            <th>定休日</th>
            <th>時給</th>
        </tr>
        <tr>
            <td>18:00~20:00</td>
            <td>月</td>
            <td>¥1150</td>
        </tr>
        <tr>
            <td>
                臨時休業あり
            </td>
            <td>
                木
            </td>
            <td>
                Max1200円
            </td>
        </tr>
    </table>
</body>
</html>